##################################################
# Не рекомендуется изменять напрямую этот файл   #
# Используйте ПО с сайта www.mysoftware.ru       #
##################################################

# PROJECT INFO ###############################
.ProjectUID
20230320100000128241
.Title
Разработка информационной системы для технического осмотра автомобилей
.Description
В данном документе изложены технические требования к разработке информационной системы автоматизации управления информацией о состоянии автомобилей для Станции технического обслуживания. Цель информационной системы - упростить и упорядочить процесс управления информацией о состоянии автомобилей, сделав его более эффективным и результативным. 
.CompanyName

.CompanyURL

.CompanyEMail

.CompanyPhone

.CompanyInfo

.Structure
.Menu
.NewTitle
.Finish
